spring.application.name=ORDER-SERVICE
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
spring.datasource.url=jdbc:h2:file:C:/data/order
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.ddl-auto:update
server.port=9055
