spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
# MuSql Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/*** your schema***
#spring.datasource.username=*****
#spring.datasource.password=*******
#spring.sql.init.platform=mysql


spring.datasource.url=jdbc:h2:file:C:/data/identity
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.ddl-auto:update
spring.jpa.hibernate.ddl-auto=update